apply plugin: 'jetty'
apply plugin: 'idea'
apply plugin: 'java'
repositories{
mavenCentral()
}
dependencies{
providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
compile 'org.springframework:spring-web:4.0.6.RELEASE'
compile  'org.springframework:spring-webmvc:4.0.6.RELEASE'
testCompile 'junit:junit:4.10'
testCompile 'org.mockito:mockito-core:1.9.5'
testCompile 'spring:spring-mock:1.0.2'
}
